\documentclass{ctexart}

\usepackage{graphicx}
\usepackage{amsmath}

\begin{document}
``Hello world!'' from \LaTeX.

你好! 世界!

\begin{figure}
  \includegraphics[width=0.75\textwidth]{../images/matrix.bmp}
  \caption{黑客帝国.}
\end{figure}

The Pythagorean theorem is:
The Pythagorean theorem is:
\begin{equation}
a 2 + b 2 = c 2
a^2 + b^2 = c^2 \label{pythagorean}
(4.1)
\end{equation}
Equation \eqref{pythagorean} is Equation (4.1) is called ‘Gougu theorem’ in
called `Gougu theorem' in Chinese.


In text:
$\lim_{n \to \infty}
\sum_{k=1}^n \frac{1}{k^2}
= \frac{\pi^2}{6}$.
In display:
\[
\lim_{n \to \infty}
\sum_{k=1}^n \frac{1}{k^2}
= \frac{\pi^2}{6}
\]

\end{document}
